
2015-05-31T12:08:40.083;UnattendedBasicFlag;1433074120;Charlotte Gardener
2015-05-31T12:08:42.085;UnattendedBasicFlag;1433074122;Jack Williams
2015-05-31T12:08:44.086;UnattendedBasicFlag;1433074124;Jack Williams
2015-05-31T12:08:46.086;UnattendedBasicFlag;1433074126;Charlotte Gardener
2015-05-31T12:08:46.682;UnattendedBasicFlag;1433074126;Jack Williams
2015-05-31T12:08:48.087;UnattendedBasicFlag;1433074128;Scarlett Jones
2015-05-31T12:08:48.688;UnattendedBasicFlag;1433074128;Scarlett Jones
2015-05-31T12:08:50.087;UnattendedBasicFlag;1433074130;Charlotte Gardener
2015-05-31T12:08:50.688;UnattendedBasicFlag;1433074130;Charlotte Gardener
2015-05-31T12:08:52.087;UnattendedBasicFlag;1433074132;Jack Williams
2015-05-31T12:08:52.688;UnattendedBasicFlag;1433074132;Mia Davis
2015-05-31T12:08:54.088;UnattendedBasicFlag;1433074134;Scarlett Jones
2015-05-31T12:08:54.688;UnattendedBasicFlag;1433074134;Jack Williams
2015-05-31T12:08:56.088;UnattendedBasicFlag;1433074136;Scarlett Jones
2015-05-31T12:08:56.688;UnattendedBasicFlag;1433074136;John Monroe
2015-05-31T12:08:58.088;UnattendedBasicFlag;1433074138;John Monroe
2015-05-31T12:08:58.689;UnattendedBasicFlag;1433074138;Scarlett Jones
2015-05-31T12:09:00.091;ResolvedBasicFlag;1433074140;Charlotte Gardener
2015-05-31T12:09:00.092;ResolvedBasicFlag;1433074140;Jack Williams
2015-05-31T12:09:00.094;ResolvedBasicFlag;1433074140;Jack Williams
2015-05-31T12:09:00.097;ResolvedBasicFlag;1433074140;Charlotte Gardener
2015-05-31T12:09:00.099;ResolvedBasicFlag;1433074140;Scarlett Jones
2015-05-31T12:09:00.690;UnattendedBasicFlag;1433074140;Jack Williams
2015-05-31T12:09:02.692;UnattendedBasicFlag;1433074142;John Monroe
2015-05-31T12:09:04.693;UnattendedBasicFlag;1433074144;Jack Williams
2015-05-31T12:09:06.695;ResolvedBasicFlag;1433074146;Jack Williams
2015-05-31T12:09:06.696;ResolvedBasicFlag;1433074146;Scarlett Jones
2015-05-31T12:09:06.699;ResolvedBasicFlag;1433074146;Charlotte Gardener
2015-05-31T12:09:06.701;ResolvedBasicFlag;1433074146;Mia Davis
2015-05-31T12:09:06.703;ResolvedBasicFlag;1433074146;Jack Williams
2015-05-31T13:11:26.401;UnattendedBasicFlag;1433077886;Steven Brown
2015-05-31T13:11:28.405;UnattendedBasicFlag;1433077888;Steven Brown
2015-05-31T13:11:30.407;UnattendedBasicFlag;1433077890;Charlotte Gardener
2015-05-31T15:56:55.519;UnattendedBasicFlag;1433087815;Scarlett Jones
2015-05-31T15:56:57.524;UnattendedBasicFlag;1433087817;Steven Brown
2015-05-31T15:56:59.527;UnattendedBasicFlag;1433087819;John Monroe
2015-05-31T15:57:01.529;UnattendedBasicFlag;1433087821;John Monroe
2015-05-31T15:57:03.535;UnattendedBasicFlag;1433087823;John Monroe
2015-05-31T15:57:05.542;UnattendedBasicFlag;1433087825;John Monroe
2015-05-31T15:57:07.547;UnattendedBasicFlag;1433087827;Scarlett Jones
2015-05-31T15:57:09.552;UnattendedBasicFlag;1433087829;Jack Williams
2015-05-31T15:57:11.556;UnattendedBasicFlag;1433087831;Mia Davis
2015-05-31T15:57:13.559;UnattendedBasicFlag;1433087833;Charlotte Gardener
2015-05-31T15:57:15.564;ResolvedBasicFlag;1433087835;Scarlett Jones
2015-05-31T15:57:15.571;ResolvedBasicFlag;1433087835;Steven Brown
2015-05-31T15:57:15.577;ResolvedBasicFlag;1433087835;John Monroe
2015-05-31T15:57:15.580;ResolvedBasicFlag;1433087835;John Monroe
2015-05-31T15:57:15.582;ResolvedBasicFlag;1433087835;John Monroe
2015-05-31T16:19:57.085;UnattendedBasicFlag;1433089197;Jack Williams
2015-05-31T16:19:59.090;UnattendedBasicFlag;1433089199;Scarlett Jones
2015-05-31T16:20:01.096;UnattendedBasicFlag;1433089201;John Monroe
2015-05-31T16:32:14.771;UnattendedBasicFlag;1433089934;Mia Davis
2015-05-31T16:32:16.776;UnattendedBasicFlag;1433089936;Mia Davis
2015-05-31T16:32:18.782;UnattendedBasicFlag;1433089938;Charlotte Gardener
2015-05-31T16:32:20.785;UnattendedBasicFlag;1433089940;Charlotte Gardener
2015-05-31T16:32:22.788;UnattendedBasicFlag;1433089942;Scarlett Jones
2015-05-31T16:32:24.791;UnattendedBasicFlag;1433089944;Steven Brown
2015-05-31T16:32:26.794;UnattendedBasicFlag;1433089946;Mia Davis
2015-05-31T16:32:28.799;UnattendedBasicFlag;1433089948;Scarlett Jones
2015-05-31T16:32:30.803;UnattendedBasicFlag;1433089950;John Monroe
2015-05-31T16:32:32.819;UnattendedBasicFlag;1433089952;Mia Davis
2015-05-31T16:32:34.828;ResolvedBasicFlag;1433089954;Mia Davis
2015-05-31T16:32:34.833;ResolvedBasicFlag;1433089954;Mia Davis
2015-05-31T16:32:34.838;ResolvedBasicFlag;1433089954;Charlotte Gardener
2015-05-31T16:32:34.842;ResolvedBasicFlag;1433089954;Charlotte Gardener
2015-05-31T16:32:34.845;ResolvedBasicFlag;1433089954;Scarlett Jones
2015-05-31T16:47:14.839;UnattendedBasicFlag;1433090834;Jack Williams
2015-05-31T16:47:16.842;UnattendedBasicFlag;1433090836;Mia Davis
2015-05-31T16:47:18.850;UnattendedBasicFlag;1433090838;Charlotte Gardener
2015-05-31T16:47:20.852;UnattendedBasicFlag;1433090840;Steven Brown
2015-05-31T16:47:22.856;UnattendedBasicFlag;1433090842;Jack Williams
2015-05-31T16:47:24.860;UnattendedBasicFlag;1433090844;Steven Brown
2015-05-31T16:47:26.866;UnattendedBasicFlag;1433090846;Steven Brown
2015-05-31T16:47:28.874;UnattendedBasicFlag;1433090848;Scarlett Jones
2015-05-31T16:47:30.881;UnattendedBasicFlag;1433090850;Scarlett Jones
2015-05-31T16:47:32.884;UnattendedBasicFlag;1433090852;Mia Davis
2015-05-31T16:47:34.890;ResolvedBasicFlag;1433090854;Jack Williams
2015-05-31T16:47:34.893;ResolvedBasicFlag;1433090854;Mia Davis
2015-05-31T16:47:34.896;ResolvedBasicFlag;1433090854;Charlotte Gardener
2015-05-31T16:47:34.899;ResolvedBasicFlag;1433090854;Steven Brown
2015-05-31T16:47:34.902;ResolvedBasicFlag;1433090854;Jack Williams
