
2015-05-31T12:08:40.083;UnattendedBasicFlag;1433074120;Charlotte Gardener
2015-05-31T12:08:42.085;UnattendedBasicFlag;1433074122;Jack Williams
2015-05-31T12:08:44.086;UnattendedBasicFlag;1433074124;Jack Williams
2015-05-31T12:08:46.086;UnattendedBasicFlag;1433074126;Charlotte Gardener
2015-05-31T12:08:46.682;UnattendedBasicFlag;1433074126;Jack Williams
2015-05-31T12:08:48.087;UnattendedBasicFlag;1433074128;Scarlett Jones
2015-05-31T12:08:48.688;UnattendedBasicFlag;1433074128;Scarlett Jones
2015-05-31T12:08:50.087;UnattendedBasicFlag;1433074130;Charlotte Gardener
2015-05-31T12:08:50.688;UnattendedBasicFlag;1433074130;Charlotte Gardener
2015-05-31T12:08:52.087;UnattendedBasicFlag;1433074132;Jack Williams
2015-05-31T12:08:52.688;UnattendedBasicFlag;1433074132;Mia Davis
2015-05-31T12:08:54.088;UnattendedBasicFlag;1433074134;Scarlett Jones
2015-05-31T12:08:54.688;UnattendedBasicFlag;1433074134;Jack Williams
2015-05-31T12:08:56.088;UnattendedBasicFlag;1433074136;Scarlett Jones
2015-05-31T12:08:56.688;UnattendedBasicFlag;1433074136;John Monroe
2015-05-31T12:08:58.088;UnattendedBasicFlag;1433074138;John Monroe
2015-05-31T12:08:58.689;UnattendedBasicFlag;1433074138;Scarlett Jones
2015-05-31T12:09:00.091;ResolvedBasicFlag;1433074140;Charlotte Gardener
2015-05-31T12:09:00.092;ResolvedBasicFlag;1433074140;Jack Williams
2015-05-31T12:09:00.094;ResolvedBasicFlag;1433074140;Jack Williams
2015-05-31T12:09:00.097;ResolvedBasicFlag;1433074140;Charlotte Gardener
2015-05-31T12:09:00.099;ResolvedBasicFlag;1433074140;Scarlett Jones
2015-05-31T12:09:00.690;UnattendedBasicFlag;1433074140;Jack Williams
2015-05-31T12:09:02.692;UnattendedBasicFlag;1433074142;John Monroe
2015-05-31T12:09:04.693;UnattendedBasicFlag;1433074144;Jack Williams
2015-05-31T12:09:06.695;ResolvedBasicFlag;1433074146;Jack Williams
2015-05-31T12:09:06.696;ResolvedBasicFlag;1433074146;Scarlett Jones
2015-05-31T12:09:06.699;ResolvedBasicFlag;1433074146;Charlotte Gardener
2015-05-31T12:09:06.701;ResolvedBasicFlag;1433074146;Mia Davis
2015-05-31T12:09:06.703;ResolvedBasicFlag;1433074146;Jack Williams
